# NewActivityProject

./: .dockerignore  Dockerfile  NewActivityProject - Copy.sln  NewActivityProject.sln  README.md
Application/: Application.csproj  ApplicationDI.cs
Application/Accounts/: EditUser.cs  GetUser.cs  Login.cs  Register.cs
Application/Activities/: AddAttendee.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  GetActivity.cs  List.cs  updateAttendance.cs
Application/Hubs/: ChatHub.cs
Application/ImageHandlers/: GetImage.cs  ImageUpload.cs
Application/Maps/: MappingProfile.cs
Application/Messages/: Create.cs  Delete.cs  List.cs
Application/PipelineBehaviours/: ValidationBehaviour.cs
Domain/: Domain.csproj  DomainDependencyInjection.cs
Domain/DTO/: ActivityDTO.cs  AttendeeDTO.cs  BlobInfoDTO.cs  CloudinarySettings.cs  EditUserDTO.cs  LoginDTO.cs  MessageDTO.cs  PagintationMetaData.cs  RegisterDTO.cs  TokenDTO.cs  UserDTO.cs
Domain/Interfaces/: IAccessUser.cs  IAccountRepository.cs  IActivityRepository.cs  IBlobStorageService.cs  IChatHub.cs  ICloudinaryService.cs  IImageRepository.cs  IMessageRepository.cs
Domain/Models/: Activity.cs  ActivityAttendee.cs  ApplicationUser.cs  Image.cs  Message.cs
Domain/Result/: PaginatedResult.cs
Domain/Validation/: ActivityValidator.cs  AppException.cs  ExceptionMiddleware.cs  Result.cs
Infrastructure/: IdentityServiceExtension.cs  Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs  SeedUsers.cs
Infrastructure/Migrations/: 20230620114351_1.Designer.cs  20230813002332_applicationuser.Designer.cs  20230813002332_applicationuser.cs  20230821114724_attendees.Designer.cs  20230821114724_attendees.cs  20231001202611_nullattendees.Designer.cs  20231001202611_nullattendees.cs  20231008115437_nulldate.Designer.cs  20231008115437_nulldate.cs  20231011181341_displayname.Designer.cs  20231011181341_displayname.cs  20231013195222_nullable.Designer.cs  20231013195222_nullable.cs  20231017201810_cancelled.Designer.cs  20231017201810_cancelled.cs  20231019092107_betterSeed.Designer.cs  20231019092107_betterSeed.cs  20231027150729_Image.Designer.cs  20231027150729_Image.cs  20231029191833_imagechanges.Designer.cs  20231029191833_imagechanges.cs  20231031112327_messages.Designer.cs  20231031112327_messages.cs  20231103171145_blobname.Designer.cs  20231103171145_blobname.cs  20231201235619_Postgres.Designer.cs  20231201235619_Postgres.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: AccountRepository.cs  ActivityAttendeeRepository.cs  ActivityRepository.cs  ImageRepository.cs  MessageRepository.cs
Infrastructure/Security/: AccessUser.cs
Infrastructure/Services/: BlobStorageService.cs  CloudinaryService.cs  TokenService.cs
NewActivityProject/: Dockerfile  NewActivityProject.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NewActivityProject/Security/: AccessUser.cs
TestProject/: TestProject.csproj
(+33 files in other folders)
